<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erick Martinez|Student</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content-->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
        <a id="logo" href="index.html">
            <h1>Erick Martinez</h1>
            <h2>Developer</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unordered list. Bulleted list-->
            <ul>
                <!-- List item-->
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="img/placeholder.png" alt="Placeholder">
                    <p>This was my first project.</p>
                </li>
                <li>
                    <img src="img/placeholder.png" alt="placeholder">
                    <p>Javascript Snake Game.</p>
                </li>
                <li>
                    <img src="img/placeholder.png" alt="placeholder">
                    <p>placeholder</p>
                </li>
            </ul>
        </section>

        <footer>
            <a href="https://facebook.com"><img class="social-media" style="width:45px;height:45px" src="img/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com"><img class="social-media" style="width:45px;height:45px" src="img/twitter.png" alt="Twitter"></a>
            <p>&copy; 2015 Erick Martinez</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>